<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.donglu</groupId>
  <artifactId>accesscontrol-monitor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>accesscontrolMonitor</name>
  
  
  <properties>
		<jna.version>4.1.0</jna.version>
		<slf4j.version>1.7.10</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<jnaerator.version>0.12</jnaerator.version>
		<swt.version>3.3.0-v3346</swt.version>
		<jface.version>3.3.0-I20070606-0010</jface.version>
		<jtds.version>1.3.1</jtds.version>
		<guava.version>14.0</guava.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.swt.win32.win32</groupId>
			<artifactId>x86</artifactId>
			<version>${swt.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>${jface.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${jtds.version}</version>
		</dependency>
		
		<dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
		
	</dependencies>

	<build>
		<finalName>accesscontrol-monitor</finalName>
		<plugins>
		
	         <plugin> 
	            <groupId>org.apache.maven.plugins</groupId> 
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version> 
	            <configuration> 
	                <source>1.7</source> 
	                <target>1.7</target> 
	                <encoding>UTF-8</encoding> 
	            </configuration> 
	         </plugin> 
    
			<!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
               				<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.donglu.MonitorUI</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- 拷贝依赖的jar包到lib目录 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>